// Now complete, but still convoluted

function telephoneCheck(str) {
  let regex = /^1*\s*(?:[(]\d{3}[)]|\d{3}[-]|\d{3}\s|\d{3})\s*(?:\d{3}[-]|\d{3})\s*(?:\d{4})/;
  let regex2 = /[0-9]+/;
  let arr = str.split('');
  let filter = arr.filter(item => regex2.test(item));
  console.log(filter);
  if(filter.length >= 10 && filter.length < 12) {
    if(filter.length == 10) {
      return regex.test(str);
    } else if(filter.length == 11) {
      return str.charAt(0) !== "1" ? false : regex.test(str);
    }
  } else { 
    return false;
  }
}

console.log(telephoneCheck("1 555)555-5555"));
